*{margin:0;padding:0;font-family:"微雅软黑";}
html{
	font-size:62.5%;
}
a{
	text-decoration: none;
}
.full{
	width:100%;
	height:100%;
	overflow: hidden;
}
.pos(r){
	position: relative;
}
.pos(a){
	position: absolute;
}
.box(@dir:vertical){
	display: -webkit-box;
	-webkit-box-flex:1;
	-webkit-box-orient:@dir;
}
html,body,.container{
	.full;
	.box();
}

header{
	.pos(r);
	padding:2rem 0;
	background: #900;
	h2{
		color:#fff;
		font-size:1.6rem;
		text-align: center;
	}
	.return{
		.pos(a);
		left:1rem;
		top:1.4rem;
		background: url('../img/fan.png') no-repeat;
		background-size:cover;
		width:3rem;
		height:3rem;
		display: none;
	}
	.fav{
		.pos(a);
		right:1rem;
		top:1.4rem;
		background: url('../img/xsc.png') no-repeat;
		background-size:cover;
		width:3rem;
		height:3rem;
		display: none;
	}
	.search{
		.pos(a);
		right:1rem;
		top:1.4rem;
		background: url('../img/sss.png') no-repeat;
		background-size:cover;
		width:3rem;
		height:3rem;
	}
}
.main{
	.box();
	background: pink;
	.full;
	.pos(r);
		
	&>div{
	    background: pink;
    	position: absolute;
   		width: 100%;
   		height: 100%;
		transform: translateX(100%);
		&:nth-child(1){
			transform: translateX(0);
		}
	}

	.home{
		.pos(a);
		.full();
		a{
			.pos(r);
			padding: 1rem 0;
			.full;
			display: -webkit-box;
			-webkit-box-flex:1;
			-webkit-box-pack:center;
			-webkit-box-align:center;

			img{
				display:block;
				width:80%;
   				height: auto;
   				margin:auto;
			}
		}
	}
}
footer{
	background: #222;
	width:100%;
	padding:1rem 0;
	.pos(r);
	nav{
		.box(horizontal);
		a{
			.pos(r);
			z-index: 2;
			display: -webkit-box;
			-webkit-box-flex:1;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			color:#fff;
			font-size:1.2rem;
			text-align: center;
		}
	}
	.mark{
		width:25%;
		height: 100%;
		.pos(a);
		top:0;
		left:0;
		z-index: 1;
		background: #000;
		box-shadow:0 3px 8px #fff;
	}
}
#list_iscroll .peng{
	padding-top:1rem;
	float:left;
	width:100%;
}
#list_iscroll .peng a{
	width:100%;
	display:block;
	float:left;
	color:black;
	img{
		float:left;
		padding-left:3.0rem;
		display:block;
		width: 20%;
		height:20%;
	}
	h2{
		display: inline-block;
		floatL:left;
		padding-top:2.2rem;
		padding-left:1.5rem;
	}
}
#content_iscroll{
	font-size: 1.6rem;
	padding:1.5rem;
}